﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Somi.DefaultPlugins", "Somi.DefaultPlugins\Somi.DefaultPlugins.csproj", "{E522F442-2FCB-4549-AB01-CFF45930D9DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Somi.Desktop", "Somi.Desktop\Somi.Desktop.csproj", "{8A8C54C3-896D-4827-B33D-7570F23B426F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Somi.Core", "Somi.Core\Somi.Core.csproj", "{099E82B7-ADAB-4BF1-A8A3-21F8CF05F28E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E522F442-2FCB-4549-AB01-CFF45930D9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E522F442-2FCB-4549-AB01-CFF45930D9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E522F442-2FCB-4549-AB01-CFF45930D9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E522F442-2FCB-4549-AB01-CFF45930D9DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A8C54C3-896D-4827-B33D-7570F23B426F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8C54C3-896D-4827-B33D-7570F23B426F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8C54C3-896D-4827-B33D-7570F23B426F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8C54C3-896D-4827-B33D-7570F23B426F}.Release|Any CPU.Build.0 = Release|Any CPU
		{099E82B7-ADAB-4BF1-A8A3-21F8CF05F28E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099E82B7-ADAB-4BF1-A8A3-21F8CF05F28E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099E82B7-ADAB-4BF1-A8A3-21F8CF05F28E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099E82B7-ADAB-4BF1-A8A3-21F8CF05F28E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FFAB4F6-E224-4A39-867F-4C1AC797FF9F}
	EndGlobalSection
EndGlobal
